.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

a.btn {
  color: var(--darkgray);
}

.btn-primary {
  width: 217px;
  height: 54px;
  background: var(--yellow);
  border: none;
  transition: all .3s ease;
}

.btn-primary:hover {
  background-color: var(--green);
  color: var(--gray);
  cursor: pointer;
}

.btn-primary:active, .delivery:active, .menu:active {
  transform: scale(0.92);
}

.delivery {
  background: var(--green);
  border: none;
  color: #ffffff;
  gap: 12px;
  width: 100%;
  margin-top: 24px;
}


.delivery:hover {
  background-color: var(--darkgray);
  cursor: pointer;
}

.menu {
  background: transparent;
  border: 2px solid var(--green);
  color: var(--green);
}

.menu:hover {
  background-color: var(--gray);
  cursor: pointer;
}

@media (max-width: 500px) {
  .btn-primary {
    width: 100%;
  }
}