.menu-card {
  width: 380px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.2);
  border: 1px solid var(--gray);
  flex: 0 0 auto;
}

.card-text {
  padding: 24px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  display: block;
  border-radius: 8px;
  object-fit: cover;
  width: 90%;
  margin: 0 auto;
  height: 250px;
}

.price {
  color: var(--darksalmon);
}

.card-button {
  display: inline-block;
  margin-top: 1em;
  width: 100%;
  height: 55px;
  background: var(--green);
  color: var(--gray);
  line-height: 55px;
  text-align: center;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 856px) {
  .menu-card {
    width: 250px;
  }
}